klawa/MainWindow.xaml

<Window x:Name="klawiatura" x:Class="klawiatura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:klawiatura"
        mc:Ignorable="d"
        Title="klawiatura" Height="899" Width="998">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="368*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,415,0,0" Source="klawa.jpg" Stretch="Fill" Grid.ColumnSpan="4"/>
        <Button x:Name="F_but" Content="Button" HorizontalAlignment="Left" Margin="30,516,0,0" VerticalAlignment="Top" Width="48" Height="71" Opacity="0" Click="F_but_Click" Grid.Column="1"/>
        <TextBox x:Name="pisz" HorizontalAlignment="Left" Height="354" Margin="10,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="958" Grid.ColumnSpan="4"/>
        <Button x:Name="cp_but" Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="22,609,0,0" VerticalAlignment="Top" Width="79" Height="57" Opacity="0" Click="cp_but_Click"/>
        <Button x:Name="backspace" Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="243,427,0,0" VerticalAlignment="Top" Width="114" Height="71" Opacity="0" Click="backspace_Click"/>
        <Button x:Name="zamknij" Content="Zamknij" Grid.Column="3" HorizontalAlignment="Left" Margin="273,5,0,0" VerticalAlignment="Top" Width="76" Height="46" Click="Zamknij_Click" FontSize="16"/>
        <Button x:Name="u_but" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="101,516,0,0" VerticalAlignment="Top" Width="50" Height="71" Opacity="0" Click="u_but_Click"/>
        <Button x:Name="l_but" Grid.Column="1" HorizontalAlignment="Left" Margin="163,516,0,0" VerticalAlignment="Top" Width="50" Height="71" Opacity="0" Click="l_but_Click"/>
        <Button x:Name="p_but" Grid.Column="1" HorizontalAlignment="Left" Margin="226,516,0,0" VerticalAlignment="Top" Width="50" Height="71" Opacity="0" Click="p_but_Click"/>
        <Button x:Name="d_but" Grid.Column="1" HorizontalAlignment="Left" Margin="292,516,0,0" VerticalAlignment="Top" Width="50" Height="71" Opacity="0" Click="d_butClick"/>
        <Button x:Name="h_but" Grid.Column="1" HorizontalAlignment="Left" Margin="356,516,0,0" VerticalAlignment="Top" Width="50" Height="71" Opacity="0" Click="h_but_Click"/>
        <Button x:Name="k_but" Grid.Column="1" HorizontalAlignment="Left" Margin="417,516,0,0" VerticalAlignment="Top" Width="50" Height="71" Opacity="0" Click="k_but_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="t_but" Grid.Column="2" HorizontalAlignment="Left" Margin="23,516,0,0" VerticalAlignment="Top" Width="50" Height="71" Opacity="0" Click="t_but_Click"/>
        <Button x:Name="y_but" Grid.Column="3" HorizontalAlignment="Left" Margin="10,516,0,0" VerticalAlignment="Top" Width="50" Height="71" Opacity="0" Click="y_but_Click"/>
        <Button x:Name="i_but" Grid.Column="3" HorizontalAlignment="Left" Margin="93,602,0,0" VerticalAlignment="Top" Width="50" Height="71" Opacity="0" Click="i_but_Click"/>
        <Button x:Name="o_but" Grid.Column="3" HorizontalAlignment="Left" Margin="27,602,0,0" VerticalAlignment="Top" Width="50" Height="71" Opacity="0" Click="o_but_Click"/>
        <Button x:Name="z_but" Grid.Column="2" HorizontalAlignment="Left" Margin="39,602,0,0" VerticalAlignment="Top" Width="50" Height="71" Opacity="0" Click="z_but_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="r_but" Grid.Column="1" HorizontalAlignment="Left" Margin="435,602,0,0" VerticalAlignment="Top" Width="50" Height="71" Opacity="0" Click="r_but_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="j_but" Grid.Column="1" HorizontalAlignment="Left" Margin="371,602,0,0" VerticalAlignment="Top" Width="50" Height="71" Opacity="0" Click="j_but_Click"/>
        <Button x:Name="m_but" Grid.Column="1" HorizontalAlignment="Left" Margin="306,602,0,0" VerticalAlignment="Top" Width="50" Height="71" Opacity="0" Click="m_but_Click"/>
        <Button x:Name="n_but" Grid.Column="1" HorizontalAlignment="Left" Margin="240,602,0,0" VerticalAlignment="Top" Width="50" Height="71" Opacity="0" Click="n_but_Click"/>
        <Button x:Name="s_but" Grid.Column="1" HorizontalAlignment="Left" Margin="175,602,0,0" VerticalAlignment="Top" Width="50" Height="71" Opacity="0" Click="s_but_Click"/>
        <Button x:Name="e_but" Grid.Column="1" HorizontalAlignment="Left" Margin="111,602,0,0" VerticalAlignment="Top" Width="50" Height="71" Opacity="0" Click="e_but_Click"/>
        <Button x:Name="a_but" Grid.Column="1" HorizontalAlignment="Left" Margin="43,602,0,0" VerticalAlignment="Top" Width="50" Height="71" Opacity="0" Click="a_but_Click"/>
        <Button x:Name="v_but" Grid.Column="1" HorizontalAlignment="Left" Margin="77,686,0,0" VerticalAlignment="Top" Width="50" Height="72" Opacity="0" Click="v_but_Click"/>
        <Button x:Name="x_but" Grid.Column="1" HorizontalAlignment="Left" Margin="142,686,0,0" VerticalAlignment="Top" Width="50" Height="72" Opacity="0" Click="x_but_Click"/>
        <Button x:Name="c_but" Grid.Column="1" HorizontalAlignment="Left" Margin="205,686,0,0" VerticalAlignment="Top" Width="50" Height="72" Opacity="0" Click="c_but_Click"/>
        <Button x:Name="g_but" Grid.Column="1" HorizontalAlignment="Left" Margin="270,686,0,0" VerticalAlignment="Top" Width="50" Height="72" Opacity="0" Click="g_but_Click"/>
        <Button x:Name="q_but" Grid.Column="1" HorizontalAlignment="Left" Margin="335,686,0,0" VerticalAlignment="Top" Width="50" Height="72" Opacity="0" Click="q_but_Click"/>
        <Button x:Name="b_but" Grid.Column="1" HorizontalAlignment="Left" Margin="405,686,0,0" VerticalAlignment="Top" Width="50" Height="72" Opacity="0" Click="b_but_Click"/>
        <Button x:Name="w_but" Grid.Column="2" HorizontalAlignment="Left" Margin="10,686,0,0" VerticalAlignment="Top" Width="50" Height="72" Opacity="0" Click="w_but_Click"/>
        <Button x:Name="_1_but" Grid.Column="1" HorizontalAlignment="Left" Margin="0,427,0,0" VerticalAlignment="Top" Width="50" Height="71" Opacity="0" Click="_1_but_Click"/>
        <Button x:Name="_2_but" Grid.Column="1" HorizontalAlignment="Left" Margin="64,427,0,0" VerticalAlignment="Top" Width="50" Height="71" Opacity="0" Click="_2_but_Click"/>
        <Button x:Name="_3_but" Grid.Column="1" HorizontalAlignment="Left" Margin="129,427,0,0" VerticalAlignment="Top" Width="50" Height="71" Opacity="0" Click="_3_but_Click"/>
        <Button x:Name="_4_but" Grid.Column="1" HorizontalAlignment="Left" Margin="191,427,0,0" VerticalAlignment="Top" Width="50" Height="71" Opacity="0" Click="_4_but_Click"/>
        <Button x:Name="_5_but" Grid.Column="1" HorizontalAlignment="Left" Margin="255,427,0,0" VerticalAlignment="Top" Width="50" Height="71" Opacity="0" Click="_5_but_Click"/>
        <Button x:Name="_6_but" Grid.Column="1" HorizontalAlignment="Left" Margin="323,427,0,0" VerticalAlignment="Top" Width="50" Height="71" Opacity="0" Click="_6_but_Click"/>
        <Button x:Name="_7_but" Grid.Column="1" HorizontalAlignment="Left" Margin="387,427,0,0" VerticalAlignment="Top" Width="50" Height="71" Opacity="0" Click="_7_but_Click"/>
        <Button x:Name="_8_but" Grid.Column="1" HorizontalAlignment="Left" Margin="451,427,0,0" VerticalAlignment="Top" Width="50" Height="71" Opacity="0" Click="_8_but_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="_9_but" Grid.Column="2" HorizontalAlignment="Left" Margin="57,427,0,0" VerticalAlignment="Top" Width="50" Height="71" Opacity="0" Click="_9_but_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="_0_but" Grid.Column="3" HorizontalAlignment="Left" Margin="43,427,0,0" VerticalAlignment="Top" Width="50" Height="71" Opacity="0" Click="_0_but_Click"/>
        <Button x:Name="shitf_but" Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="15,686,0,0" VerticalAlignment="Top" Width="127" Height="72" Opacity="0" Click="shift_but_Click"/>
        <Button x:Name="shitf_but_Copy" Content="Button" HorizontalAlignment="Left" Margin="191,686,0,0" VerticalAlignment="Top" Width="166" Height="72" Opacity="0" Click="shift_but_Click" Grid.Column="3"/>
        <Button x:Name="alt_but" Content="Button" HorizontalAlignment="Left" Margin="12,771,0,0" VerticalAlignment="Top" Width="81" Height="80" Opacity="0" Click="alt_but_Click" Grid.Column="3"/>
        <Button x:Name="enter_but" Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="227,602,0,0" VerticalAlignment="Top" Width="130" Height="71" Opacity="0" Click="enter_but_Click"/>

    </Grid>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
            <EventTrigger.Actions>
                <SoundPlayerAction Source="sound/dd.wav" />
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
</Window>
